<!DOCTYPE html>
<html lang="en">

<head>
    <!-- javascript sheet link-->
    <script src="js/jquery.js"></script>
    <!--google fonts API-->
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/homestyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Latest compiled and minified bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <title>Tours</title>
</head>

<body>



    <div class="container mainPage">
        <div class="container" id="tourMain">
            <video autoplay muted loop id="liveFootage">
                <source src="video/Untitled.m4v" type="video/mp4">
            </video>
            <ul class="nav no-gutters justify-content-center nav-pills" id="tourNav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="music.html">Music</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active bg-info" href="tours.html">Tours</a>
                </li>
            </ul>
        </div>



        <!-- content overlay of video-->
        <div class="content">
            <button id="myBtn" onclick="myFunction()">Pause Video</button>
            <h1>Upcoming Tour dates</h1>
            <table class="table table-borderless">
                <thead>
                    <tr>
                        <th scope="col">Date</th>
                        <th scope="col">City</th>
                        <th scope="col">Venue</th>
                        <th scope="col">Purchase</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">June 30, 2018</th>
                        <td>Vancouver</td>
                        <td>Queen Elizabeth Theatre</td>
                        <td>
                            <a class="btn btn-danger" href="#" role="button">Sold out!</a>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">July 4, 2018</th>
                        <td>Vancouver</td>
                        <td>Queen Elizabeth Theatre</td>
                        <td>
                            <a class="btn btn-danger" href="#" role="button">Sold out!</a>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">July 15, 2018</th>
                        <td>Vancouver</td>
                        <td>Queen Elizabeth Theatre</td>
                        <td>
                            <a class="btn btn-success" href="https://www.secureboxoffice.com/V/v-1377?mkwid=s|pcrid|272525132150|pkw|queen%20elizabeth%20theatre%20-%20vancouver%20vancouver|pmt|b|pdv|c|&st-t=google&vt-k=queen%20elizabeth%20theatre%20-%20vancouver%20vancouver&gclid=EAIaIQobChMI9pj1zuzl2wIVhsJkCh0-8g8cEAAYBCAAEgLtPPD_BwE"
                                target="blank" role="button">BUY</a>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">July 20, 2018</th>
                        <td>Vancouver</td>
                        <td>Queen Elizabeth Theatre</td>
                        <td>
                            <a class="btn btn-success" href="https://www.secureboxoffice.com/V/v-1377?mkwid=s|pcrid|272525132150|pkw|queen%20elizabeth%20theatre%20-%20vancouver%20vancouver|pmt|b|pdv|c|&st-t=google&vt-k=queen%20elizabeth%20theatre%20-%20vancouver%20vancouver&gclid=EAIaIQobChMI9pj1zuzl2wIVhsJkCh0-8g8cEAAYBCAAEgLtPPD_BwE"
                                target="blank" role="button">BUY</a>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">July 29, 2018</th>
                        <td>Vancouver</td>
                        <td>Queen Elizabeth Theatre</td>
                        <td>
                            <a class="btn btn-success" href="https://www.secureboxoffice.com/V/v-1377?mkwid=s|pcrid|272525132150|pkw|queen%20elizabeth%20theatre%20-%20vancouver%20vancouver|pmt|b|pdv|c|&st-t=google&vt-k=queen%20elizabeth%20theatre%20-%20vancouver%20vancouver&gclid=EAIaIQobChMI9pj1zuzl2wIVhsJkCh0-8g8cEAAYBCAAEgLtPPD_BwE"
                                target="blank" role="button">BUY</a>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">August 01, 2018</th>
                        <td>Vancouver</td>
                        <td>Queen Elizabeth Theatre</td>
                        <td>
                            <a class="btn btn-success" href="https://www.secureboxoffice.com/V/v-1377?mkwid=s|pcrid|272525132150|pkw|queen%20elizabeth%20theatre%20-%20vancouver%20vancouver|pmt|b|pdv|c|&st-t=google&vt-k=queen%20elizabeth%20theatre%20-%20vancouver%20vancouver&gclid=EAIaIQobChMI9pj1zuzl2wIVhsJkCh0-8g8cEAAYBCAAEgLtPPD_BwE"
                                target="blank" role="button">BUY</a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <h2>Sign up for the most recent tour information!</h2>
            <form>
                <div class="form-group row">
                    <label for="inputEmail3" class="col-sm-2 col-form-label"></label>
                    <div class="col-sm-10">
                        <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="inputPassword3" class="col-sm-2 col-form-label"></label>
                    <div class="col-sm-10">
                        <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                    </div>
                </div>

                </fieldset>
                <div class="form-group row">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-10">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="gridCheck1">
                            <label class="form-check-label" for="gridCheck1">
                                By checking this, you agree to give us your password
                            </label>
                        </div>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-sm-10">
                        <button type="submit" class="btn btn-success">Sign up!</button>
                    </div>
                </div>
            </form>
            <!-- Use a button to pause/play the video with JavaScript -->

        </div>

    </div>
    <script>
        // Get the video
        var video = document.getElementById("liveFootage");

        // Get the button
        var btn = document.getElementById("myBtn");

        // super simple function to Pause and play the video, and change the button text 
        function myFunction() {
            if (video.paused) {
                video.play();
                btn.innerHTML = "Pause";
            } else {
                video.pause();
                btn.innerHTML = "Play";
            }
        }

        
    </script>
    </div>

    </div>







</body>

</html>